{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.7.9",
    "axois": "^0.0.1-security",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "flowbite-react": "^0.11.4",
    "i18next": "^25.1.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.476.0",
    "motion": "^12.15.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.2.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "sonner": "^2.0.1",
    "tailwindcss": "^4.0.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
